\newpage
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{DECLARATION BY THE CANDIDATE}
\end{center}

\vspace{0.5cm}

\begin{justify}

\linespread{1.5}
\large We the undersigned solemnly declare that the Minor project report entitled \\ \textbf{\textit{``AUTOIDEAFLOW FROM IDEA GENERATION TO PAPER WRITEUP AND REVIEW''}} is based our own work carried out during the course of our study under the supervision of \textbf{\textit{Dr.\ Nachiket Tapas}}.
\\
We assert that the statements made and conclusions drawn are an outcome of the project work. We further declare that to the best of our knowledge and belief that the report does not contain any part of any work which has been submitted for the award of any other degree/diploma/certificate in this University/Deemed university of India or any other country.
\end{justify}


\vspace{5cm}

\noindent
\begin{tabular}{p{0.4\textwidth} @{\hspace{2cm}} p{0.45\textwidth}}
  
  &
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{Jayant Patel} \\
  Roll No: 300012721061 \\
  Enroll No: CB4646 \\
  Semester: 7\textsuperscript{th} (CSE) 
\end{tabular}
