\newpage
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{CERTIFICATE BY THE EXAMINERS}
\end{center}

\vspace{0.5cm}

\begin{justify}

\linespread{1.5}
\large The project report entitled \textbf{\textit{``AUTOIDEAFLOW FROM IDEA GENERATION TO PAPER WRITEUP AND REVIEW''}} has been examined by the undersigned as a part of the examination of Bachelor of Engineering in the faculty of Computer Science \& Engineering of Chhattisgarh Swami Vivekanand Technical University, Bhilai.
\end{justify}


\vspace{5cm}

\noindent
\begin{tabular}{p{0.4\textwidth} @{\hspace{2cm}} p{0.4\textwidth}}
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{Internal Examiner} \\
  \textbf{Date:} \hspace{2.7cm}
  &
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{External Examiner} \\
  \textbf{Date:} \hspace{2.8cm}
\end{tabular}
