\newpage
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{CERTIFICATE BY THE SUPERVISOR}
\end{center}

\vspace{0.5cm}

\begin{justify}
\linespread{1}
\large This is to certify that the Minor project report entitled \textbf{\textit{``AUTOIDEAFLOW FROM IDEA GENERATION TO PAPER WRITEUP AND REVIEW''}} is a record of project work carried out under my guidance and supervision for the fulfillment of the award of degree of Bachelor of Engineering in the faculty of Computer Science \& Engineering of Chhattisgarh Swami Vivekananda Technical University, Bhilai (C.G.) India.
\\
To the best of my knowledge and belief the report
\begin{enumerate}[label=\roman*.]
  \item Embodies the work of the candidate himself\vspace{-0.3cm}
  \item Has duly been completed\vspace{-0.3cm}
  \item Fulfills the partial requirement of the ordinance relating to the B.E. degree of the University\vspace{-0.3cm}
  \item Is up to the desired standard both in respect of contents and language for being referred to the examiners.
\end{enumerate}
\end{justify}

\vspace{1cm}

\normalsize
\noindent
\begin{tabular}{p{0.4\textwidth} @{\hspace{2cm}} p{0.45\textwidth}}
  &
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{Dr.\ Nachiket Tapas} \\
  Assistant Professor \\
  Department of Computer Science \& Engineering, 
  UTD, CSVTU, Bhilai (C.G.) \\
\end{tabular}

\begin{center}
  \large\textbf{Forwared to \\ Chhattisgarh Swami Vivekanand Technical University, Bhilai (C.G.)}
\end{center}

 \vspace{2cm}

\noindent
\begin{tabular}{p{0.4\textwidth} @{\hspace{2cm}} p{0.45\textwidth}}
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{Dr.\ J P Patra} \\
  HOD \\
  Dept.\ of Computer Science \& Engineering 
  UTD, CSVTU, Bhilai (C.G.)
  &
  \centering
  \rule{4cm}{0.4pt} \\
  \textbf{Dr.\ P K Ghosh} \\
  Director \\
  UTD, CSVTU, Bhilai (C.G.) \\
\end{tabular}
