\newpage
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{LIST OF ABBREVIATIONS}
\end{center}

\vspace{0.5cm}


\large
\begin{center}
  \renewcommand{\arraystretch}{1.5} % Adjust the vertical padding
  \begin{tabular}{|p{4cm}|p{10cm}|}  % chktex 44
    \hline % chktex 44
    \textbf{Abbreviation} & \textbf{Description} \\
    \hline % chktex 44
    AI & Artificial Intelligence \\
    \hline % chktex 44
    ML & Machine Learning \\
    \hline % chktex 44
    LLM & Large Language Model \\
    \hline % chktex 44
    DDPM & Denoising Diffusion Probabilistic Model \\
    \hline % chktex 44
    VAE & Variational Autoencoder \\
    \hline % chktex 44
    GAN & Generative Adversarial Network \\
    \hline % chktex 44
    MLP & Multi-Layer Perceptron \\
    \hline % chktex 44
    RMSE & Root Mean Squared Error \\
    \hline % chktex 44
    MSE & Mean Squared Error \\
    \hline % chktex 44
    KPI & Key Performance Indicator \\
    \hline % chktex 44
    GPU & Graphics Processing Unit \\
    \hline % chktex 44
    CPU & Central Processing Unit \\
    \hline % chktex 44
    API & Application Programming Interface \\
    \hline % chktex 44
  \end{tabular}
\end{center}
