\newpage
\thispagestyle{empty}
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{TABLE OF CONTENTS}
\end{center}

\vspace{0.5cm}

\normalsize
\begin{center}
  \renewcommand{\arraystretch}{1.5} % Adjust the vertical padding
  \begin{tabular}{p{12cm} p{2cm}}
    & \textbf{Page No.} \\
    \textbf{DECLARATION BY CANDIDATE} & I \\
    \textbf{CERTIFICATE BY SUPERVISOR} & II \\
    \textbf{CERTIFICATE BY EXAMINERS} & III \\
    \textbf{ACKNOWLEDGEMENT} & IV \\
    \textbf{LIST OF ABBREVIATIONS} & V \\
    \textbf{LIST OF FIGURES} & VI \\
    \textbf{ABSTRACT} & VII \\
  \end{tabular}

  
\end{center}

\begin{center}
  \renewcommand{\arraystretch}{1.5} % Adjust the vertical padding
  \begin{tabular}{p{2cm} p{10cm} p{2cm}}
    

\textbf{Chapter No.} & \textbf{Title} & \textbf{Page No.} \\
    1 & \textbf{Introduction} & 1 \\
  & 1.1 Background Information & 2 \\
  & 1.2 Project Objectives & 3 \\
  & 1.3 Significance of the Project & 4 \\
  & 1.4 Scope and Limitations & 4 \\
  & 1.5 Overview of the Structure & 4 \\
  
2 & \textbf{Methodology} & 5 \\
  & 2.1 Project Overview & 6 \\
  & 2.2 Research Design and Approach & 7 \\
  & 2.3 Data Collection Methods & 8 \\
  & 2.4 Data Analysis Techniques & 9 \\
  & 2.5 Ethical Considerations & 11 \\
  & 2.6 Limitations & 15 \\

  \end{tabular}
\end{center}


\begin{center}
  \renewcommand{\arraystretch}{1.5} % Adjust the vertical padding
  \begin{tabular}{p{2cm} p{10cm} p{2cm}}
    

3 & \textbf{Implementation} & 15 \\
  & 3.1 Development Environment & 16 \\
  & 3.2 Project Implementation & 17 \\
  & 3.3 Project Timeline & 18 \\
  & 3.4 Resource Management & 19 \\
  & 3.5 Challenges Faced & 20 \\
  & 3.6 Lessons Learned & 21 \\

4 & \textbf{Results and Discussion} & 22 \\
  & 4.1 Presentation of Results & 23 \\
  & 4.2 Interpretation of Results & 24 \\
  & 4.3 Discussion & 25 \\

  5 & \textbf{Conclusion} & 32 \\
    & 6.1 Summary & 33 \\
    & 6.2 Future Scope & 34 \\
    
6 & \textbf{Learning Outcomes} & 26 \\
  & 5.1 Skills Developed & 27 \\
  & 5.2 Knowledge Gained & 28 \\
  & 5.3 Professional Development & 29 \\
  & 5.4 Personal Growth & 30 \\
  & 5.5 Future Applications & 31 \\

  & \textbf{References} & 35 \\
  \end{tabular}
\end{center}