\newpage
\begin{minipage}{0.17\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/logo.png}
\end{minipage}
\hfil
\large
\begin{minipage}{0.7\textwidth}
  \centering
  \textbf{Department of Computer Science \& Engineering}\\
  \textbf{University Technology Department}\\
  \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
  \textbf{Bhilai (C.G.) 491107}
\end{minipage}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\begin{center}
  \Large\textbf{LIST OF FIGURES}
\end{center}

\vspace{0.5cm}

\large
\begin{center}
  \renewcommand{\arraystretch}{1.5} % Adjust the vertical padding
  
  \begin{tabular}{|p{2.5cm}|p{8cm}|p{2cm}|}  % chktex 44
    \hline % chktex 44
    \textbf{Figure No.} & \textbf{Description} & \textbf{Page No.} \\
    \hline % chktex 44
    \centering 2.1 & Overview of the automated research pipeline showing the main stages
    from ideation to documentation. & 10 \\
    \hline % chktex 44
    \centering 4.1 & Visualization of generated output images from the framewo & 22 \\
    \hline % chktex 44
    \centering 4.2 & Visualization of a sample paper generated by the framework & 23 \\
    \hline % chktex 44
    \centering 4.3 & Plots generated by the framework showing training loss over epochs
    for the generated paper’s model. & 24 \\
    \hline % chktex 44
  \end{tabular}
  \end{center}

