\documentclass[a4paper,12pt]{report}% Packages to create page borders and geometry

\usepackage{tikz}
\usepackage{background}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{array}
\usepackage{tcolorbox}

% $SELECTION_PLACEHOLDER$ code is:




\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

% Define the geometry of the page
\geometry{
  a4paper,
  left=20mm,
  right=20mm,
  top=17mm,
  bottom=20mm
}



% Define the border using TikZ
\backgroundsetup{
  scale=1,
  color=black,
  opacity=1,
  angle=0,
  position=current page.south west,
  vshift=10mm,
  hshift=10mm,
  contents={
    \begin{tikzpicture}[remember picture,overlay]
      \draw[line width=2pt] (0,0) rectangle (\paperwidth-20mm,\paperheight-20mm);
    \end{tikzpicture}
  }
}

% Customize the footer for page numbers
\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\fancyhead{} % Explicitly clear headers
\fancyfoot[R]{\thepage} % Center the page number at the bottom
\renewcommand{\headrulewidth}{0pt} % Remove header line
\renewcommand{\footrulewidth}{0pt} % Remove footer line
\setlength{\footskip}{15pt} % Adjust the distance of page number from bottom
\setlength{\headsep}{20pt} % Adjust header distance from text
\setlength{\headheight}{12pt} % Set header height

% Roman page numbering for front matter
\pagenumbering{Roman}
\setcounter{page}{1}


 


\begin{document}

% Title page
\begin{titlepage}
  \centering
  % \vspace*{1cm}
  
  
  {\Huge\bfseries AutoIdeaFlow: from Idea Generation to Paper Writeup and Review\par}
  \vspace{0.5cm}
  
  {\Large\textbf{A Minor Project Report}\par}

  {\Large Submitted To\par}
  \vspace{0.4cm}

  \includegraphics[width=0.2\textwidth]{images/logo.png}\par
  
  {\Large\textbf{Chhattisgarh Swami Vivekanand Technical University\\Bhilai, India}\par}
  
  \large For \\ Minor Project \\ of \par
  
  \textbf{Bachelor of Technology} \\\textit{in} \\\textbf{Computer Science \& Engineering} \\\textit{By}\par
  \vspace{0.3cm}
  
  \textbf{Jayant Patel}\par
  \textbf{300012721061}\par
  \textbf{CB4646}\par
  \textbf{7\textsuperscript{th} Sem}\par
  \textbf{Artificial Intelligence}\par
  
  \vspace{0.3cm}
  
  Under the Guidance of\par
  \textbf{Dr.\ Nachiket Tapas}\par
  Assistant Professor\par
  Department of Computer Science \& Engineering\par
  \textbf{UTD, CSVTU, Bhilai (C.G.)}\par
  
  
  \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
  \begin{minipage}{0.17\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/logo.png}
  \end{minipage}
  \hfil
  \begin{minipage}{0.7\textwidth}
    \centering
    \textbf{Department of Computer Science \& Engineering}\\
    \textbf{University Technology Department}\\
    \textbf{Chhattisgarh Swami Vivekanand Technical University}\\
    \textbf{Bhilai (C.G.) 491107}
  \end{minipage}
  \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
  \textbf{Session: 2024 --\ 2025}
  \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
  

\end{titlepage}

\input{declarations/candidate.tex}

\input{declarations/supervisor.tex}

\input{declarations/examiner.tex}

\input{declarations/acknowledgement.tex}

\input{otherpages/abbreviation.tex}

\input{otherpages/figures.tex}

\input{otherpages/abstract.tex}

\input{otherpages/contents.tex}


\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\input{chapters/Introduction.tex}

\newpage
\input{chapters/Methodology.tex}

\newpage
\input{chapters/Implementation.tex}

\newpage
\input{chapters/Results_Discussion.tex}

\newpage
\input{chapters/Conclusion.tex}

\newpage
\input{chapters/Learning_outcome.tex}


\newpage
\printbibliography[title=References]

\end{document}
