@article{2024arXiv240806292L,
  author        = {{Lu}, Chris and {Lu}, Cong and {Tjarko Lange}, Robert and {Foerster}, Jakob and {Clune}, Jeff and {Ha}, David},
  title         = {{The AI Scientist: Towards Fully Automated Open-Ended Scientific Discovery}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Machine Learning},
  year          = 2024,
  month         = aug,
  eid           = {arXiv:2408.06292},
  pages         = {arXiv:2408.06292},
  doi           = {10.48550/arXiv.2408.06292},
  archiveprefix = {arXiv},
  eprint        = {2408.06292},
  primaryclass  = {cs.AI},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2024arXiv240806292L},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2023arXiv231211805G,
  author        = {{Gemini Team} and {Anil}, Rohan and {Borgeaud}, Sebastian and {Alayrac}, Jean-Baptiste and {Yu}, Jiahui and {Soricut}, Radu and {Schalkwyk}, Johan and {Dai}, Andrew M. and {Hauth}, Anja and {Millican}, Katie and {Silver}, David and {Johnson}, Melvin and {Antonoglou}, Ioannis and {Schrittwieser}, Julian and {Glaese}, Amelia and {Chen}, Jilin and {Pitler}, Emily and {Lillicrap}, Timothy and {Lazaridou}, Angeliki and {Firat}, Orhan and {Molloy}, James and {Isard}, Michael and {Barham}, Paul R. and {Hennigan}, Tom and {Lee}, Benjamin and {Viola}, Fabio and {Reynolds}, Malcolm and {Xu}, Yuanzhong and {Doherty}, Ryan and {Collins}, Eli and {Meyer}, Clemens and {Rutherford}, Eliza and {Moreira}, Erica and {Ayoub}, Kareem and {Goel}, Megha and {Krawczyk}, Jack and {Du}, Cosmo and {Chi}, Ed and {Cheng}, Heng-Tze and {Ni}, Eric and {Shah}, Purvi and {Kane}, Patrick and {Chan}, Betty and {Faruqui}, Manaal and {Severyn}, Aliaksei and {Lin}, Hanzhao and {Li}, YaGuang and {Cheng}, Yong and {Ittycheriah}, Abe and {Mahdieh}, Mahdis and {Chen}, Mia and {Sun}, Pei and {Tran}, Dustin and {Bagri}, Sumit and {Lakshminarayanan}, Balaji and {Liu}, Jeremiah and {Orban}, Andras and {G{\"u}ra}, Fabian and {Zhou}, Hao and {Song}, Xinying and {Boffy}, Aurelien and {Ganapathy}, Harish and {Zheng}, Steven and {Choe}, HyunJeong and {Weisz}, {\'A}goston and {Zhu}, Tao and {Lu}, Yifeng and {Gopal}, Siddharth and {Kahn}, Jarrod and {Kula}, Maciej and {Pitman}, Jeff and {Shah}, Rushin and {Taropa}, Emanuel and {Al Merey}, Majd and {Baeuml}, Martin and {Chen}, Zhifeng and {El Shafey}, Laurent and {Zhang}, Yujing and {Sercinoglu}, Olcan and {Tucker}, George and {Piqueras}, Enrique and {Krikun}, Maxim and {Barr}, Iain and {Savinov}, Nikolay and {Danihelka}, Ivo and {Roelofs}, Becca and {White}, Ana{\"\i}s and {Andreassen}, Anders and {von Glehn}, Tamara and {Yagati}, Lakshman and {Kazemi}, Mehran and {Gonzalez}, Lucas and {Khalman}, Misha and {Sygnowski}, Jakub and {Frechette}, Alexandre and {Smith}, Charlotte and {Culp}, Laura and {Proleev}, Lev and {Luan}, Yi and {Chen}, Xi and {Lottes}, James and {Schucher}, Nathan and {Lebron}, Federico and {Rrustemi}, Alban and {Clay}, Natalie and {Crone}, Phil and {Kocisky}, Tomas and {Zhao}, Jeffrey and {Perz}, Bartek and {Yu}, Dian and {Howard}, Heidi and {Bloniarz}, Adam and {Rae}, Jack W. and {Lu}, Han and {Sifre}, Laurent and {Maggioni}, Marcello and {Alcober}, Fred and {Garrette}, Dan and {Barnes}, Megan and {Thakoor}, Shantanu and {Austin}, Jacob and {Barth-Maron}, Gabriel and {Wong}, William and {Joshi}, Rishabh and {Chaabouni}, Rahma and {Fatiha}, Deeni and {Ahuja}, Arun and {Singh Tomar}, Gaurav and {Senter}, Evan and {Chadwick}, Martin and {Kornakov}, Ilya and {Attaluri}, Nithya and {Iturrate}, I{\~n}aki and {Liu}, Ruibo and {Li}, Yunxuan and {Cogan}, Sarah and {Chen}, Jeremy and {Jia}, Chao and {Gu}, Chenjie and {Zhang}, Qiao and {Grimstad}, Jordan and {Jakse Hartman}, Ale and {Garcia}, Xavier and {Sankaranarayana Pillai}, Thanumalayan and {Devlin}, Jacob and {Laskin}, Michael and {de Las Casas}, Diego and {Valter}, Dasha and {Tao}, Connie and {Blanco}, Lorenzo and {Puigdom{\`e}nech Badia}, Adri{\`a} and {Reitter}, David and {Chen}, Mianna and {Brennan}, Jenny and {Rivera}, Clara and {Brin}, Sergey and {Iqbal}, Shariq and {Surita}, Gabriela and {Labanowski}, Jane and {Rao}, Abhi and {Winkler}, Stephanie and {Parisotto}, Emilio and {Gu}, Yiming and {Olszewska}, Kate and {Addanki}, Ravi and {Miech}, Antoine and {Louis}, Annie and {Teplyashin}, Denis and {Brown}, Geoff and {Catt}, Elliot and {Balaguer}, Jan and {Xiang}, Jackie and {Wang}, Pidong and {Ashwood}, Zoe and {Briukhov}, Anton and {Webson}, Albert and {Ganapathy}, Sanjay and {Sanghavi}, Smit and {Kannan}, Ajay and {Chang}, Ming-Wei and {Stjerngren}, Axel and {Djolonga}, Josip and {Sun}, Yuting and {Bapna}, Ankur and {Aitchison}, Matthew and {Pejman}, Pedram and {Michalewski}, Henryk and {Yu}, Tianhe and {Wang}, Cindy and {Love}, Juliette and {Ahn}, Junwhan and {Bloxwich}, Dawn and {Han}, Kehang and {Humphreys}, Peter and {Sellam}, Thibault and {Bradbury}, James and {Godbole}, Varun and {Samangooei}, Sina and {Damoc}, Bogdan and {Kaskasoli}, Alex and {Arnold}, S{\'e}bastien M.~R. and {Vasudevan}, Vijay and {Agrawal}, Shubham and {Riesa}, Jason and {Lepikhin}, Dmitry and {Tanburn}, Richard and {Srinivasan}, Srivatsan and {Lim}, Hyeontaek and {Hodkinson}, Sarah and {Shyam}, Pranav and {Ferret}, Johan and {Hand}, Steven and {Garg}, Ankush and {Le Paine}, Tom and {Li}, Jian and {Li}, Yujia and {Giang}, Minh and {Neitz}, Alexander and {Abbas}, Zaheer and {York}, Sarah and {Reid}, Machel and {Cole}, Elizabeth and {Chowdhery}, Aakanksha and {Das}, Dipanjan and {Rogozi{\'n}ska}, Dominika and {Nikolaev}, Vitaliy and {Sprechmann}, Pablo and {Nado}, Zachary and {Zilka}, Lukas and {Prost}, Flavien and {He}, Luheng and {Monteiro}, Marianne and {Mishra}, Gaurav and {Welty}, Chris and {Newlan}, Josh and {Jia}, Dawei and {Allamanis}, Miltiadis and {Huiyi Hu}, Clara and {de Liedekerke}, Raoul and {Gilmer}, Justin and {Saroufim}, Carl and {Rijhwani}, Shruti and {Hou}, Shaobo and {Shrivastava}, Disha and {Baddepudi}, Anirudh and {Goldin}, Alex and {Ozturel}, Adnan and {Cassirer}, Albin and {Xu}, Yunhan and {Sohn}, Daniel and {Sachan}, Devendra and {Amplayo}, Reinald Kim and {Swanson}, Craig and {Petrova}, Dessie and {Narayan}, Shashi and {Guez}, Arthur and {Brahma}, Siddhartha and {Landon}, Jessica and {Patel}, Miteyan and {Zhao}, Ruizhe and {Villela}, Kevin and {Wang}, Luyu and {Jia}, Wenhao and {Rahtz}, Matthew and {Gim{\'e}nez}, Mai and {Yeung}, Legg and {Keeling}, James and {Georgiev}, Petko and {Mincu}, Diana and {Wu}, Boxi and {Haykal}, Salem and {Saputro}, Rachel and {Vodrahalli}, Kiran and {Qin}, James and {Cankara}, Zeynep and {Sharma}, Abhanshu and {Fernando}, Nick and {Hawkins}, Will and {Neyshabur}, Behnam and {Kim}, Solomon and {Hutter}, Adrian and {Agrawal}, Priyanka and {Castro-Ros}, Alex and {van den Driessche}, George and {Wang}, Tao and {Yang}, Fan and {Chang}, Shuo-yiin and {Komarek}, Paul and {McIlroy}, Ross and {Lu{\v{c}}i{\'c}}, Mario and {Zhang}, Guodong and {Farhan}, Wael and {Sharman}, Michael and {Natsev}, Paul and {Michel}, Paul and {Bansal}, Yamini and {Qiao}, Siyuan and {Cao}, Kris and {Shakeri}, Siamak and {Butterfield}, Christina and {Chung}, Justin and {Kishan Rubenstein}, Paul and {Agrawal}, Shivani and {Mensch}, Arthur and {Soparkar}, Kedar and {Lenc}, Karel and {Chung}, Timothy and {Pope}, Aedan and {Maggiore}, Loren and {Kay}, Jackie and {Jhakra}, Priya and {Wang}, Shibo and {Maynez}, Joshua and {Phuong}, Mary and {Tobin}, Taylor and {Tacchetti}, Andrea and {Trebacz}, Maja and {Robinson}, Kevin and {Katariya}, Yash and {Riedel}, Sebastian and {Bailey}, Paige and {Xiao}, Kefan and {Ghelani}, Nimesh and {Aroyo}, Lora and {Slone}, Ambrose and {Houlsby}, Neil and {Xiong}, Xuehan and {Yang}, Zhen and {Gribovskaya}, Elena and {Adler}, Jonas and {Wirth}, Mateo and {Lee}, Lisa and {Li}, Music and {Kagohara}, Thais and {Pavagadhi}, Jay and {Bridgers}, Sophie and {Bortsova}, Anna and {Ghemawat}, Sanjay and {Ahmed}, Zafarali and {Liu}, Tianqi and {Powell}, Richard and {Bolina}, Vijay and {Iinuma}, Mariko and {Zablotskaia}, Polina and {Besley}, James and {Chung}, Da-Woon and {Dozat}, Timothy and {Comanescu}, Ramona and {Si}, Xiance and {Greer}, Jeremy and {Su}, Guolong and {Polacek}, Martin and {Lopez Kaufman}, Rapha{\"e}l and {Tokumine}, Simon and {Hu}, Hexiang and {Buchatskaya}, Elena and {Miao}, Yingjie and {Elhawaty}, Mohamed and {Siddhant}, Aditya and {Tomasev}, Nenad and {Xing}, Jinwei and {Greer}, Christina and {Miller}, Helen and {Ashraf}, Shereen and {Roy}, Aurko and {Zhang}, Zizhao and {Ma}, Ada and {Filos}, Angelos and {Besta}, Milos and {Blevins}, Rory and {Klimenko}, Ted and {Yeh}, Chih-Kuan and {Changpinyo}, Soravit and {Mu}, Jiaqi and {Chang}, Oscar and {Pajarskas}, Mantas and {Muir}, Carrie and {Cohen}, Vered and {Le Lan}, Charline and {Haridasan}, Krishna and {Marathe}, Amit and {Hansen}, Steven and {Douglas}, Sholto and {Samuel}, Rajkumar and {Wang}, Mingqiu and {Austin}, Sophia and {Lan}, Chang and {Jiang}, Jiepu and {Chiu}, Justin and {Alonso Lorenzo}, Jaime and {Lowe Sj{\"o}sund}, Lars and {Cevey}, S{\'e}bastien and {Gleicher}, Zach and {Avrahami}, Thi and {Boral}, Anudhyan and {Srinivasan}, Hansa and {Selo}, Vittorio and {May}, Rhys and {Aisopos}, Konstantinos and {Hussenot}, L{\'e}onard and {Baldini Soares}, Livio and {Baumli}, Kate and {Chang}, Michael B. and {Recasens}, Adri{\`a} and {Caine}, Ben and {Pritzel}, Alexander and {Pavetic}, Filip and {Pardo}, Fabio and {Gergely}, Anita and {Frye}, Justin and {Ramasesh}, Vinay and {Horgan}, Dan and {Badola}, Kartikeya and {Kassner}, Nora and {Roy}, Subhrajit and {Dyer}, Ethan and {Campos Campos}, V{\'\i}ctor and {Tomala}, Alex and {Tang}, Yunhao and {El Badawy}, Dalia and {White}, Elspeth and {Mustafa}, Basil and {Lang}, Oran and {Jindal}, Abhishek and {Vikram}, Sharad and {Gong}, Zhitao and {Caelles}, Sergi and {Hemsley}, Ross and {Thornton}, Gregory and {Feng}, Fangxiaoyu and {Stokowiec}, Wojciech and {Zheng}, Ce and {Thacker}, Phoebe and {{\"U}nl{\"u}}, {\c{C}}a{\u{g}}lar and {Zhang}, Zhishuai and {Saleh}, Mohammad and {Svensson}, James and {Bileschi}, Max and {Patil}, Piyush and {Anand}, Ankesh and {Ring}, Roman and {Tsihlas}, Katerina and {Vezer}, Arpi and {Selvi}, Marco and {Shevlane}, Toby and {Rodriguez}, Mikel and {Kwiatkowski}, Tom and {Daruki}, Samira and {Rong}, Keran and {Dafoe}, Allan and {FitzGerald}, Nicholas and {Gu-Lemberg}, Keren and {Khan}, Mina and {Hendricks}, Lisa Anne and {Pellat}, Marie and {Feinberg}, Vladimir and {Cobon-Kerr}, James and {Sainath}, Tara and {Rauh}, Maribeth and {Hadi Hashemi}, Sayed and {Ives}, Richard and {Hasson}, Yana and {Noland}, Eric and {Cao}, Yuan and {Byrd}, Nathan and {Hou}, Le and {Wang}, Qingze and {Sottiaux}, Thibault and {Paganini}, Michela and {Lespiau}, Jean-Baptiste and {Moufarek}, Alexandre and {Hassan}, Samer and {Shivakumar}, Kaushik and {van Amersfoort}, Joost and {Mandhane}, Amol and {Joshi}, Pratik and {Goyal}, Anirudh and {Tung}, Matthew and {Brock}, Andrew and {Sheahan}, Hannah and {Misra}, Vedant and {Li}, Cheng and {Raki{\'c}evi{\'c}}, Nemanja and {Dehghani}, Mostafa and {Liu}, Fangyu and {Mittal}, Sid and {Oh}, Junhyuk and {Noury}, Seb and {Sezener}, Eren and {Huot}, Fantine and {Lamm}, Matthew and {De Cao}, Nicola and {Chen}, Charlie and {Mudgal}, Sidharth and {Stella}, Romina and {Brooks}, Kevin and {Vasudevan}, Gautam and {Liu}, Chenxi and {Chain}, Mainak and {Melinkeri}, Nivedita and {Cohen}, Aaron and {Wang}, Venus and {Seymore}, Kristie and {Zubkov}, Sergey and {Goel}, Rahul and {Yue}, Summer and {Krishnakumaran}, Sai and {Albert}, Brian and {Hurley}, Nate and {Sano}, Motoki and {Mohananey}, Anhad and {Joughin}, Jonah and {Filonov}, Egor and {K{\k{e}}pa}, Tomasz and {Eldawy}, Yomna and {Lim}, Jiawern and {Rishi}, Rahul and {Badiezadegan}, Shirin and {Bos}, Taylor and {Chang}, Jerry and {Jain}, Sanil and {Gayatri Sundara Padmanabhan}, Sri and {Puttagunta}, Subha and {Krishna}, Kalpesh and {Baker}, Leslie and {Kalb}, Norbert and {Bedapudi}, Vamsi and {Kurzrok}, Adam and {Lei}, Shuntong and {Yu}, Anthony and {Litvin}, Oren and {Zhou}, Xiang and {Wu}, Zhichun and {Sobell}, Sam and {Siciliano}, Andrea and {Papir}, Alan and {Neale}, Robby and {Bragagnolo}, Jonas and {Toor}, Tej and {Chen}, Tina and {Anklin}, Valentin and {Wang}, Feiran and {Feng}, Richie and {Gholami}, Milad and {Ling}, Kevin and {Liu}, Lijuan and {Walter}, Jules and {Moghaddam}, Hamid and {Kishore}, Arun and {Adamek}, Jakub and {Mercado}, Tyler and {Mallinson}, Jonathan and {Wandekar}, Siddhinita and {Cagle}, Stephen and {Ofek}, Eran and {Garrido}, Guillermo and {Lombriser}, Clemens and {Mukha}, Maksim and {Sun}, Botu and {Rahman Mohammad}, Hafeezul and {Matak}, Josip and {Qian}, Yadi and {Peswani}, Vikas and {Janus}, Pawel and {Yuan}, Quan and {Schelin}, Leif and {David}, Oana and {Garg}, Ankur and {He}, Yifan and {Duzhyi}, Oleksii and {{\"A}lgmyr}, Anton and {Lottaz}, Timoth{\'e}e and {Li}, Qi and {Yadav}, Vikas and {Xu}, Luyao and {Chinien}, Alex and {Shivanna}, Rakesh and {Chuklin}, Aleksandr and {Li}, Josie and {Spadine}, Carrie and {Wolfe}, Travis and {Mohamed}, Kareem and {Das}, Subhabrata and {Dai}, Zihang and {He}, Kyle and {von Dincklage}, Daniel and {Upadhyay}, Shyam and {Maurya}, Akanksha and {Chi}, Luyan and {Krause}, Sebastian and {Salama}, Khalid and {Rabinovitch}, Pam G and {M}, Pavan Kumar Reddy and {Selvan}, Aarush and {Dektiarev}, Mikhail and {Ghiasi}, Golnaz and {Guven}, Erdem and {Gupta}, Himanshu and {Liu}, Boyi and {Sharma}, Deepak and {Heimlich Shtacher}, Idan and {Paul}, Shachi and {Akerlund}, Oscar and {Aubet}, Fran{\c{c}}ois-Xavier and {Huang}, Terry and {Zhu}, Chen and {Zhu}, Eric and {Teixeira}, Elico and {Fritze}, Matthew and {Bertolini}, Francesco and {Marinescu}, Liana-Eleonora and {B{\"o}lle}, Martin and {Paulus}, Dominik and {Gupta}, Khyatti and {Latkar}, Tejasi and {Chang}, Max and {Sanders}, Jason and {Wilson}, Roopa and {Wu}, Xuewei and {Tan}, Yi-Xuan and {Nguyen Thiet}, Lam and {Doshi}, Tulsee and {Lall}, Sid and {Mishra}, Swaroop and {Chen}, Wanming and {Luong}, Thang and {Benjamin}, Seth and {Lee}, Jasmine and {Andrejczuk}, Ewa and {Rabiej}, Dominik and {Ranjan}, Vipul and {Styrc}, Krzysztof and {Yin}, Pengcheng and {Simon}, Jon and {Harriott}, Malcolm Rose and {Bansal}, Mudit and {Robsky}, Alexei and {Bacon}, Geoff and {Greene}, David and {Mirylenka}, Daniil and {Zhou}, Chen and {Sarvana}, Obaid and {Goyal}, Abhimanyu and {Andermatt}, Samuel and {Siegler}, Patrick and {Horn}, Ben and {Israel}, Assaf and {Pongetti}, Francesco and {''Louis'' Chen}, Chih-Wei and {Selvatici}, Marco and {Silva}, Pedro and {Wang}, Kathie and {Tolins}, Jackson and {Guu}, Kelvin and {Yogev}, Roey and {Cai}, Xiaochen and {Agostini}, Alessandro and {Shah}, Maulik and {Nguyen}, Hung and {Donnaile}, Noah {\'O} and {Pereira}, S{\'e}bastien and {Friso}, Linda and {Stambler}, Adam and {Kurzrok}, Adam and {Kuang}, Chenkai and {Romanikhin}, Yan and {Geller}, Mark and {Yan}, ZJ and {Jang}, Kane and {Lee}, Cheng-Chun and {Fica}, Wojciech and {Malmi}, Eric and {Tan}, Qijun and {Banica}, Dan and {Balle}, Daniel and {Pham}, Ryan and {Huang}, Yanping and {Avram}, Diana and {Shi}, Hongzhi and {Singh}, Jasjot and {Hidey}, Chris and {Ahuja}, Niharika and {Saxena}, Pranab and {Dooley}, Dan and {Pranavi Potharaju}, Srividya and {O'Neill}, Eileen and {Gokulchandran}, Anand and {Foley}, Ryan and {Zhao}, Kai and {Dusenberry}, Mike and {Liu}, Yuan and {Mehta}, Pulkit and {Kotikalapudi}, Ragha and {Safranek-Shrader}, Chalence and {Goodman}, Andrew and {Kessinger}, Joshua and {Globen}, Eran and {Kolhar}, Prateek and {Gorgolewski}, Chris and {Ibrahim}, Ali and {Song}, Yang and {Eichenbaum}, Ali and {Brovelli}, Thomas and {Potluri}, Sahitya and {Lahoti}, Preethi and {Baetu}, Cip and {Ghorbani}, Ali and {Chen}, Charles and {Crawford}, Andy and {Pal}, Shalini and {Sridhar}, Mukund and {Gurita}, Petru and {Mujika}, Asier and {Petrovski}, Igor and {Cedoz}, Pierre-Louis and {Li}, Chenmei and {Chen}, Shiyuan and {Dal Santo}, Niccol{\`o} and {Goyal}, Siddharth and {Punjabi}, Jitesh and {Kappaganthu}, Karthik and {Kwak}, Chester and {LV}, Pallavi and {Velury}, Sarmishta and {Choudhury}, Himadri and {Hall}, Jamie and {Shah}, Premal and {Figueira}, Ricardo and {Thomas}, Matt and {Lu}, Minjie and {Zhou}, Ting and {Kumar}, Chintu and {Jurdi}, Thomas and {Chikkerur}, Sharat and {Ma}, Yenai and {Yu}, Adams and {Kwak}, Soo and {{\"A}hdel}, Victor and {Rajayogam}, Sujeevan and {Choma}, Travis and {Liu}, Fei and {Barua}, Aditya and {Ji}, Colin and {Park}, Ji Ho and {Hellendoorn}, Vincent and {Bailey}, Alex and {Bilal}, Taylan and {Zhou}, Huanjie and {Khatir}, Mehrdad and {Sutton}, Charles and {Rzadkowski}, Wojciech and {Macintosh}, Fiona and {Shagin}, Konstantin and {Medina}, Paul and {Liang}, Chen and {Zhou}, Jinjing and {Shah}, Pararth and {Bi}, Yingying and {Dankovics}, Attila and {Banga}, Shipra and {Lehmann}, Sabine and {Bredesen}, Marissa and {Lin}, Zifan and {Hoffmann}, John Eric and {Lai}, Jonathan and {Chung}, Raynald and {Yang}, Kai and {Balani}, Nihal and {Bra{\v{z}}inskas}, Arthur and {Sozanschi}, Andrei and {Hayes}, Matthew and {Fern{\'a}ndez Alcalde}, H{\'e}ctor and {Makarov}, Peter and {Chen}, Will and {Stella}, Antonio and {Snijders}, Liselotte and {Mandl}, Michael and {K{\"a}rrman}, Ante and {Nowak}, Pawe{\l} and {Wu}, Xinyi and {Dyck}, Alex and {Vaidyanathan}, Krishnan and {R}, Raghavender and {Mallet}, Jessica and {Rudominer}, Mitch and {Johnston}, Eric and {Mittal}, Sushil and {Udathu}, Akhil and {Christensen}, Janara and {Verma}, Vishal and {Irving}, Zach and {Santucci}, Andreas and {Elsayed}, Gamaleldin and {Davoodi}, Elnaz and {Georgiev}, Marin and {Tenney}, Ian and {Hua}, Nan and {Cideron}, Geoffrey and {Leurent}, Edouard and {Alnahlawi}, Mahmoud and {Georgescu}, Ionut and {Wei}, Nan and {Zheng}, Ivy and {Scandinaro}, Dylan and {Jiang}, Heinrich and {Snoek}, Jasper and {Sundararajan}, Mukund and {Wang}, Xuezhi and {Ontiveros}, Zack and {Karo}, Itay and {Cole}, Jeremy and {Rajashekhar}, Vinu and {Tumeh}, Lara and {Ben-David}, Eyal and {Jain}, Rishub and {Uesato}, Jonathan and {Datta}, Romina and {Bunyan}, Oskar and {Wu}, Shimu and {Zhang}, John and {Stanczyk}, Piotr and {Zhang}, Ye and {Steiner}, David and {Naskar}, Subhajit and {Azzam}, Michael and {Johnson}, Matthew and {Paszke}, Adam and {Chiu}, Chung-Cheng and {Sanchez Elias}, Jaume and {Mohiuddin}, Afroz and {Muhammad}, Faizan and {Miao}, Jin and {Lee}, Andrew and {Vieillard}, Nino and {Park}, Jane and {Zhang}, Jiageng and {Stanway}, Jeff and {Garmon}, Drew and {Karmarkar}, Abhijit and {Dong}, Zhe and {Lee}, Jong and {Kumar}, Aviral and {Zhou}, Luowei and {Evens}, Jonathan and {Isaac}, William and {Irving}, Geoffrey and {Loper}, Edward and {Fink}, Michael and {Arkatkar}, Isha and {Chen}, Nanxin and {Shafran}, Izhak and {Petrychenko}, Ivan and {Chen}, Zhe and {Jia}, Johnson and {Levskaya}, Anselm and {Zhu}, Zhenkai and {Grabowski}, Peter and {Mao}, Yu and {Magni}, Alberto and {Yao}, Kaisheng and {Snaider}, Javier and {Casagrande}, Norman and {Palmer}, Evan and {Suganthan}, Paul and {Casta{\~n}o}, Alfonso and {Giannoumis}, Irene and {Kim}, Wooyeol and {Rybi{\'n}ski}, Miko{\l}aj and {Sreevatsa}, Ashwin and {Prendki}, Jennifer and {Soergel}, David and {Goedeckemeyer}, Adrian and {Gierke}, Willi and {Jafari}, Mohsen and {Gaba}, Meenu and {Wiesner}, Jeremy and {Gage Wright}, Diana and {Wei}, Yawen and {Vashisht}, Harsha and {Kulizhskaya}, Yana and {Hoover}, Jay and {Le}, Maigo and {Li}, Lu and {Iwuanyanwu}, Chimezie and {Liu}, Lu and {Ramirez}, Kevin and {Khorlin}, Andrey and {Cui}, Albert and {LIN}, Tian and {Wu}, Marcus and {Aguilar}, Ricardo and {Pallo}, Keith and {Chakladar}, Abhishek and {Perng}, Ginger and {Allica Abellan}, Elena and {Zhang}, Mingyang and {Dasgupta}, Ishita and {Kushman}, Nate and {Penchev}, Ivo and {Repina}, Alena and {Wu}, Xihui and {van der Weide}, Tom and {Ponnapalli}, Priya and {Kaplan}, Caroline and {Simsa}, Jiri and {Li}, Shuangfeng and {Dousse}, Olivier and {Yang}, Fan and {Piper}, Jeff and {Ie}, Nathan and {Pasumarthi}, Rama and {Lintz}, Nathan and {Vijayakumar}, Anitha and {Andor}, Daniel and {Valenzuela}, Pedro and {Lui}, Minnie and {Paduraru}, Cosmin and {Peng}, Daiyi and {Lee}, Katherine and {Zhang}, Shuyuan and {Greene}, Somer and {Dung Nguyen}, Duc and {Kurylowicz}, Paula and {Hardin}, Cassidy and {Dixon}, Lucas and {Janzer}, Lili and {Choo}, Kiam and {Feng}, Ziqiang and {Zhang}, Biao and {Singhal}, Achintya and {Du}, Dayou and {McKinnon}, Dan and {Antropova}, Natasha and {Bolukbasi}, Tolga and {Keller}, Orgad and {Reid}, David and {Finchelstein}, Daniel and {Abi Raad}, Maria and {Crocker}, Remi and {Hawkins}, Peter and {Dadashi}, Robert and {Gaffney}, Colin and {Franko}, Ken and {Bulanova}, Anna and {Leblond}, R{\'e}mi and {Chung}, Shirley and {Askham}, Harry and {Cobo}, Luis C. and {Xu}, Kelvin and {Fischer}, Felix and {Xu}, Jun and {Sorokin}, Christina and {Alberti}, Chris and {Lin}, Chu-Cheng and {Evans}, Colin and {Dimitriev}, Alek and {Forbes}, Hannah and {Banarse}, Dylan and {Tung}, Zora and {Omernick}, Mark and {Bishop}, Colton and {Sterneck}, Rachel and {Jain}, Rohan and {Xia}, Jiawei and {Amid}, Ehsan and {Piccinno}, Francesco and {Wang}, Xingyu and {Banzal}, Praseem and {Mankowitz}, Daniel J. and {Polozov}, Alex and {Krakovna}, Victoria and {Brown}, Sasha and {Bateni}, MohammadHossein and {Duan}, Dennis and {Firoiu}, Vlad and {Thotakuri}, Meghana and {Natan}, Tom and {Geist}, Matthieu and {tan Girgin}, Ser and {Li}, Hui and {Ye}, Jiayu and {Roval}, Ofir and {Tojo}, Reiko and {Kwong}, Michael and {Lee-Thorp}, James and {Yew}, Christopher and {Sinopalnikov}, Danila and {Ramos}, Sabela and {Mellor}, John and {Sharma}, Abhishek and {Wu}, Kathy and {Miller}, David and {Sonnerat}, Nicolas and {Vnukov}, Denis and {Greig}, Rory and {Beattie}, Jennifer and {Caveness}, Emily and {Bai}, Libin and {Eisenschlos}, Julian and {Korchemniy}, Alex and {Tsai}, Tomy and {Jasarevic}, Mimi and {Kong}, Weize and {Dao}, Phuong and {Zheng}, Zeyu and {Liu}, Frederick and {Yang}, Fan and {Zhu}, Rui and {Huey Teh}, Tian and {Sanmiya}, Jason and {Gladchenko}, Evgeny and {Trdin}, Nejc and {Toyama}, Daniel and {Rosen}, Evan and {Tavakkol}, Sasan and {Xue}, Linting and {Elkind}, Chen and {Woodman}, Oliver and {Carpenter}, John and {Papamakarios}, George and {Kemp}, Rupert and {Kafle}, Sushant and {Grunina}, Tanya and {Sinha}, Rishika and {Talbert}, Alice and {Wu}, Diane and {Owusu-Afriyie}, Denese and {Du}, Cosmo and {Thornton}, Chloe and {Pont-Tuset}, Jordi and {Narayana}, Pradyumna and {Li}, Jing and {Fatehi}, Saaber and {Wieting}, John and {Ajmeri}, Omar and {Uria}, Benigno and {Ko}, Yeongil and {Knight}, Laura and {H{\'e}liou}, Am{\'e}lie and {Niu}, Ning and {Gu}, Shane and {Pang}, Chenxi and {Li}, Yeqing and {Levine}, Nir and {Stolovich}, Ariel and {Santamaria-Fernandez}, Rebeca and {Goenka}, Sonam and {Yustalim}, Wenny and {Strudel}, Robin and {Elqursh}, Ali and {Deck}, Charlie and {Lee}, Hyo and {Li}, Zonglin and {Levin}, Kyle and {Hoffmann}, Raphael and {Holtmann-Rice}, Dan and {Bachem}, Olivier and {Arora}, Sho and {Koh}, Christy and {Hassas Yeganeh}, Soheil and {P{\~o}der}, Siim and {Tariq}, Mukarram and {Sun}, Yanhua and {Ionita}, Lucian and {Seyedhosseini}, Mojtaba and {Tafti}, Pouya and {Liu}, Zhiyu and {Gulati}, Anmol and {Liu}, Jasmine and {Ye}, Xinyu and {Chrzaszcz}, Bart and {Wang}, Lily and {Sethi}, Nikhil and {Li}, Tianrun and {Brown}, Ben and {Singh}, Shreya and {Fan}, Wei and {Parisi}, Aaron and {Stanton}, Joe and {Koverkathu}, Vinod and {Choquette-Choo}, Christopher A. and {Li}, Yunjie and {Lu}, TJ and {Ittycheriah}, Abe and {Shroff}, Prakash and {Varadarajan}, Mani and {Bahargam}, Sanaz and {Willoughby}, Rob and {Gaddy}, David and {Desjardins}, Guillaume and {Cornero}, Marco and {Robenek}, Brona and {Mittal}, Bhavishya and {Albrecht}, Ben and {Shenoy}, Ashish and {Moiseev}, Fedor and {Jacobsson}, Henrik and {Ghaffarkhah}, Alireza and {Rivi{\`e}re}, Morgane and {Walton}, Alanna and {Crepy}, Cl{\'e}ment and {Parrish}, Alicia and {Zhou}, Zongwei and {Farabet}, Clement and {Radebaugh}, Carey and {Srinivasan}, Praveen and {van der Salm}, Claudia and {Fidjeland}, Andreas and {Scellato}, Salvatore and {Latorre-Chimoto}, Eri and {Klimczak-Pluci{\'n}ska}, Hanna and {Bridson}, David and {de Cesare}, Dario and {Hudson}, Tom and {Mendolicchio}, Piermaria and {Walker}, Lexi and {Morris}, Alex and {Mauger}, Matthew and {Guseynov}, Alexey and {Reid}, Alison and {Odoom}, Seth and {Loher}, Lucia and {Cotruta}, Victor and {Yenugula}, Madhavi and {Grewe}, Dominik and {Petrushkina}, Anastasia and {Duerig}, Tom and {Sanchez}, Antonio and {Yadlowsky}, Steve and {Shen}, Amy and {Globerson}, Amir and {Webb}, Lynette and {Dua}, Sahil and {Li}, Dong and {Bhupatiraju}, Surya and {Hurt}, Dan and {Qureshi}, Haroon and {Agarwal}, Ananth and {Shani}, Tomer and {Eyal}, Matan and {Khare}, Anuj and {Rammohan Belle}, Shreyas and {Wang}, Lei and {Tekur}, Chetan and {Kale}, Mihir Sanjay and {Wei}, Jinliang and {Sang}, Ruoxin and {Saeta}, Brennan and {Liechty}, Tyler and {Sun}, Yi and {Zhao}, Yao and {Lee}, Stephan and {Nayak}, Pandu and {Fritz}, Doug and {Vuyyuru}, Manish Reddy and {Aslanides}, John and {Vyas}, Nidhi and {Wicke}, Martin and {Ma}, Xiao and {Eltyshev}, Evgenii and {Martin}, Nina and {Cate}, Hardie and {Manyika}, James and {Amiri}, Keyvan and {Kim}, Yelin and {Xiong}, Xi and {Kang}, Kai and {Luisier}, Florian and {Tripuraneni}, Nilesh and {Madras}, David and {Guo}, Mandy and {Waters}, Austin and {Wang}, Oliver and {Ainslie}, Joshua and {Baldridge}, Jason and {Zhang}, Han and {Pruthi}, Garima and {Bauer}, Jakob and {Yang}, Feng and {Mansour}, Riham and {Gelman}, Jason and {Xu}, Yang and {Polovets}, George and {Liu}, Ji and {Cai}, Honglong and {Chen}, Warren and {Sheng}, XiangHai and {Xue}, Emily and {Ozair}, Sherjil and {Angermueller}, Christof and {Li}, Xiaowei and {Sinha}, Anoop and {Wang}, Weiren and {Wiesinger}, Julia and {Koukoumidis}, Emmanouil and {Tian}, Yuan and {Iyer}, Anand and {Gurumurthy}, Madhu and {Goldenson}, Mark and {Shah}, Parashar and {Blake}, MK and {Yu}, Hongkun and {Urbanowicz}, Anthony and {Palomaki}, Jennimaria and {Fernando}, Chrisantha and {Durden}, Ken and {Mehta}, Harsh and {Momchev}, Nikola and {Rahimtoroghi}, Elahe and {Georgaki}, Maria and {Raul}, Amit and {Ruder}, Sebastian and {Redshaw}, Morgan and {Lee}, Jinhyuk and {Zhou}, Denny and {Jalan}, Komal and {Li}, Dinghua and {Hechtman}, Blake and {Schuh}, Parker and {Nasr}, Milad and {Milan}, Kieran and {Mikulik}, Vladimir and {Franco}, Juliana and {Green}, Tim and {Nguyen}, Nam and {Kelley}, Joe and {Mahendru}, Aroma and {Hu}, Andrea and {Howland}, Joshua and {Vargas}, Ben and {Hui}, Jeffrey and {Bansal}, Kshitij and {Rao}, Vikram and {Ghiya}, Rakesh and {Wang}, Emma and {Ye}, Ke and {Sarr}, Jean Michel and {Moranski Preston}, Melanie and {Elish}, Madeleine and {Li}, Steve and {Kaku}, Aakash and {Gupta}, Jigar and {Pasupat}, Ice and {Juan}, Da-Cheng and {Someswar}, Milan and {Tejvi}, M. and {Chen}, Xinyun and {Amini}, Aida and {Fabrikant}, Alex and {Chu}, Eric and {Dong}, Xuanyi and {Muthal}, Amruta and {Buthpitiya}, Senaka and {Jauhari}, Sarthak and {Hua}, Nan and {Khandelwal}, Urvashi and {Hitron}, Ayal and {Ren}, Jie and {Rinaldi}, Larissa and {Drath}, Shahar and {Dabush}, Avigail and {Jiang}, Nan-Jiang and {Godhia}, Harshal and {Sachs}, Uli and {Chen}, Anthony and {Fan}, Yicheng and {Taitelbaum}, Hagai and {Noga}, Hila and {Dai}, Zhuyun and {Wang}, James and {Liang}, Chen and {Hamer}, Jenny and {Ferng}, Chun-Sung and {Elkind}, Chenel and {Atias}, Aviel and {Lee}, Paulina and {List{\'\i}k}, V{\'\i}t and {Carlen}, Mathias and {van de Kerkhof}, Jan and {Pikus}, Marcin and {Zaher}, Krunoslav and {M{\"u}ller}, Paul and {Zykova}, Sasha and {Stefanec}, Richard and {Gatsko}, Vitaly and {Hirnschall}, Christoph and {Sethi}, Ashwin and {Xu}, Xingyu Federico and {Ahuja}, Chetan and {Tsai}, Beth and {Stefanoiu}, Anca and {Feng}, Bo and {Dhandhania}, Keshav and {Katyal}, Manish and {Gupta}, Akshay and {Parulekar}, Atharva and {Pitta}, Divya and {Zhao}, Jing and {Bhatia}, Vivaan and {Bhavnani}, Yashodha and {Alhadlaq}, Omar and {Li}, Xiaolin and {Danenberg}, Peter and {Tu}, Dennis and {Pine}, Alex and {Filippova}, Vera and {Ghosh}, Abhipso and {Limonchik}, Ben and {Urala}, Bhargava and {Krishna Lanka}, Chaitanya and {Clive}, Derik and {Sun}, Yi and {Li}, Edward and {Wu}, Hao and {Hongtongsak}, Kevin and {Li}, Ianna and {Thakkar}, Kalind and {Omarov}, Kuanysh and {Majmundar}, Kushal and {Alverson}, Michael and {Kucharski}, Michael and {Patel}, Mohak and {Jain}, Mudit and {Zabelin}, Maksim and {Pelagatti}, Paolo and {Kohli}, Rohan and {Kumar}, Saurabh and {Kim}, Joseph and {Sankar}, Swetha and {Shah}, Vineet and {Ramachandruni}, Lakshmi and {Zeng}, Xiangkai and {Bariach}, Ben and {Weidinger}, Laura and {Vu}, Tu and {Andreev}, Alek and {He}, Antoine and {Hui}, Kevin and {Kashem}, Sheleem and {Subramanya}, Amar and {Hsiao}, Sissie and {Hassabis}, Demis and {Kavukcuoglu}, Koray and {Sadovsky}, Adam and {Le}, Quoc and {Strohman}, Trevor and {Wu}, Yonghui and {Petrov}, Slav and {Dean}, Jeffrey and {Vinyals}, Oriol},
  title         = {{Gemini: A Family of Highly Capable Multimodal Models}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition},
  year          = 2023,
  month         = dec,
  eid           = {arXiv:2312.11805},
  pages         = {arXiv:2312.11805},
  doi           = {10.48550/arXiv.2312.11805},
  archiveprefix = {arXiv},
  eprint        = {2312.11805},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2023arXiv231211805G},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2024arXiv240721783G,
  author        = {{Grattafiori}, Aaron and {Dubey}, Abhimanyu and {Jauhri}, Abhinav and {Pandey}, Abhinav and {Kadian}, Abhishek and {Al-Dahle}, Ahmad and {Letman}, Aiesha and {Mathur}, Akhil and {Schelten}, Alan and {Vaughan}, Alex and {Yang}, Amy and {Fan}, Angela and {Goyal}, Anirudh and {Hartshorn}, Anthony and {Yang}, Aobo and {Mitra}, Archi and {Sravankumar}, Archie and {Korenev}, Artem and {Hinsvark}, Arthur and {Rao}, Arun and {Zhang}, Aston and {Rodriguez}, Aurelien and {Gregerson}, Austen and {Spataru}, Ava and {Roziere}, Baptiste and {Biron}, Bethany and {Tang}, Binh and {Chern}, Bobbie and {Caucheteux}, Charlotte and {Nayak}, Chaya and {Bi}, Chloe and {Marra}, Chris and {McConnell}, Chris and {Keller}, Christian and {Touret}, Christophe and {Wu}, Chunyang and {Wong}, Corinne and {Canton Ferrer}, Cristian and {Nikolaidis}, Cyrus and {Allonsius}, Damien and {Song}, Daniel and {Pintz}, Danielle and {Livshits}, Danny and {Wyatt}, Danny and {Esiobu}, David and {Choudhary}, Dhruv and {Mahajan}, Dhruv and {Garcia-Olano}, Diego and {Perino}, Diego and {Hupkes}, Dieuwke and {Lakomkin}, Egor and {AlBadawy}, Ehab and {Lobanova}, Elina and {Dinan}, Emily and {Smith}, Eric Michael and {Radenovic}, Filip and {Guzm{\'a}n}, Francisco and {Zhang}, Frank and {Synnaeve}, Gabriel and {Lee}, Gabrielle and {Anderson}, Georgia Lewis and {Thattai}, Govind and {Nail}, Graeme and {Mialon}, Gregoire and {Pang}, Guan and {Cucurell}, Guillem and {Nguyen}, Hailey and {Korevaar}, Hannah and {Xu}, Hu and {Touvron}, Hugo and {Zarov}, Iliyan and {Arrieta Ibarra}, Imanol and {Kloumann}, Isabel and {Misra}, Ishan and {Evtimov}, Ivan and {Zhang}, Jack and {Copet}, Jade and {Lee}, Jaewon and {Geffert}, Jan and {Vranes}, Jana and {Park}, Jason and {Mahadeokar}, Jay and {Shah}, Jeet and {van der Linde}, Jelmer and {Billock}, Jennifer and {Hong}, Jenny and {Lee}, Jenya and {Fu}, Jeremy and {Chi}, Jianfeng and {Huang}, Jianyu and {Liu}, Jiawen and {Wang}, Jie and {Yu}, Jiecao and {Bitton}, Joanna and {Spisak}, Joe and {Park}, Jongsoo and {Rocca}, Joseph and {Johnstun}, Joshua and {Saxe}, Joshua and {Jia}, Junteng and {Vasuden Alwala}, Kalyan and {Prasad}, Karthik and {Upasani}, Kartikeya and {Plawiak}, Kate and {Li}, Ke and {Heafield}, Kenneth and {Stone}, Kevin and {El-Arini}, Khalid and {Iyer}, Krithika and {Malik}, Kshitiz and {Chiu}, Kuenley and {Bhalla}, Kunal and {Lakhotia}, Kushal and {Rantala-Yeary}, Lauren and {van der Maaten}, Laurens and {Chen}, Lawrence and {Tan}, Liang and {Jenkins}, Liz and {Martin}, Louis and {Madaan}, Lovish and {Malo}, Lubo and {Blecher}, Lukas and {Landzaat}, Lukas and {de Oliveira}, Luke and {Muzzi}, Madeline and {Pasupuleti}, Mahesh and {Singh}, Mannat and {Paluri}, Manohar and {Kardas}, Marcin and {Tsimpoukelli}, Maria and {Oldham}, Mathew and {Rita}, Mathieu and {Pavlova}, Maya and {Kambadur}, Melanie and {Lewis}, Mike and {Si}, Min and {Singh}, Mitesh Kumar and {Hassan}, Mona and {Goyal}, Naman and {Torabi}, Narjes and {Bashlykov}, Nikolay and {Bogoychev}, Nikolay and {Chatterji}, Niladri and {Zhang}, Ning and {Duchenne}, Olivier and {{\c{C}}elebi}, Onur and {Alrassy}, Patrick and {Zhang}, Pengchuan and {Li}, Pengwei and {Vasic}, Petar and {Weng}, Peter and {Bhargava}, Prajjwal and {Dubal}, Pratik and {Krishnan}, Praveen and {Singh Koura}, Punit and {Xu}, Puxin and {He}, Qing and {Dong}, Qingxiao and {Srinivasan}, Ragavan and {Ganapathy}, Raj and {Calderer}, Ramon and {Silveira Cabral}, Ricardo and {Stojnic}, Robert and {Raileanu}, Roberta and {Maheswari}, Rohan and {Girdhar}, Rohit and {Patel}, Rohit and {Sauvestre}, Romain and {Polidoro}, Ronnie and {Sumbaly}, Roshan and {Taylor}, Ross and {Silva}, Ruan and {Hou}, Rui and {Wang}, Rui and {Hosseini}, Saghar and {Chennabasappa}, Sahana and {Singh}, Sanjay and {Bell}, Sean and {Kim}, Seohyun Sonia and {Edunov}, Sergey and {Nie}, Shaoliang and {Narang}, Sharan and {Raparthy}, Sharath and {Shen}, Sheng and {Wan}, Shengye and {Bhosale}, Shruti and {Zhang}, Shun and {Vandenhende}, Simon and {Batra}, Soumya and {Whitman}, Spencer and {Sootla}, Sten and {Collot}, Stephane and {Gururangan}, Suchin and {Borodinsky}, Sydney and {Herman}, Tamar and {Fowler}, Tara and {Sheasha}, Tarek and {Georgiou}, Thomas and {Scialom}, Thomas and {Speckbacher}, Tobias and {Mihaylov}, Todor and {Xiao}, Tong and {Karn}, Ujjwal and {Goswami}, Vedanuj and {Gupta}, Vibhor and {Ramanathan}, Vignesh and {Kerkez}, Viktor and {Gonguet}, Vincent and {Do}, Virginie and {Vogeti}, Vish and {Albiero}, V{\'\i}tor and {Petrovic}, Vladan and {Chu}, Weiwei and {Xiong}, Wenhan and {Fu}, Wenyin and {Meers}, Whitney and {Martinet}, Xavier and {Wang}, Xiaodong and {Wang}, Xiaofang and {Tan}, Xiaoqing Ellen and {Xia}, Xide and {Xie}, Xinfeng and {Jia}, Xuchao and {Wang}, Xuewei and {Goldschlag}, Yaelle and {Gaur}, Yashesh and {Babaei}, Yasmine and {Wen}, Yi and {Song}, Yiwen and {Zhang}, Yuchen and {Li}, Yue and {Mao}, Yuning and {Delpierre Coudert}, Zacharie and {Yan}, Zheng and {Chen}, Zhengxing and {Papakipos}, Zoe and {Singh}, Aaditya and {Srivastava}, Aayushi and {Jain}, Abha and {Kelsey}, Adam and {Shajnfeld}, Adam and {Gangidi}, Adithya and {Victoria}, Adolfo and {Goldstand}, Ahuva and {Menon}, Ajay and {Sharma}, Ajay and {Boesenberg}, Alex and {Baevski}, Alexei and {Feinstein}, Allie and {Kallet}, Amanda and {Sangani}, Amit and {Teo}, Amos and {Yunus}, Anam and {Lupu}, Andrei and {Alvarado}, Andres and {Caples}, Andrew and {Gu}, Andrew and {Ho}, Andrew and {Poulton}, Andrew and {Ryan}, Andrew and {Ramchandani}, Ankit and {Dong}, Annie and {Franco}, Annie and {Goyal}, Anuj and {Saraf}, Aparajita and {Chowdhury}, Arkabandhu and {Gabriel}, Ashley and {Bharambe}, Ashwin and {Eisenman}, Assaf and {Yazdan}, Azadeh and {James}, Beau and {Maurer}, Ben and {Leonhardi}, Benjamin and {Huang}, Bernie and {Loyd}, Beth and {De Paola}, Beto and {Paranjape}, Bhargavi and {Liu}, Bing and {Wu}, Bo and {Ni}, Boyu and {Hancock}, Braden and {Wasti}, Bram and {Spence}, Brandon and {Stojkovic}, Brani and {Gamido}, Brian and {Montalvo}, Britt and {Parker}, Carl and {Burton}, Carly and {Mejia}, Catalina and {Liu}, Ce and {Wang}, Changhan and {Kim}, Changkyu and {Zhou}, Chao and {Hu}, Chester and {Chu}, Ching-Hsiang and {Cai}, Chris and {Tindal}, Chris and {Feichtenhofer}, Christoph and {Gao}, Cynthia and {Civin}, Damon and {Beaty}, Dana and {Kreymer}, Daniel and {Li}, Daniel and {Adkins}, David and {Xu}, David and {Testuggine}, Davide and {David}, Delia and {Parikh}, Devi and {Liskovich}, Diana and {Foss}, Didem and {Wang}, Dingkang and {Le}, Duc and {Holland}, Dustin and {Dowling}, Edward and {Jamil}, Eissa and {Montgomery}, Elaine and {Presani}, Eleonora and {Hahn}, Emily and {Wood}, Emily and {Le}, Eric-Tuan and {Brinkman}, Erik and {Arcaute}, Esteban and {Dunbar}, Evan and {Smothers}, Evan and {Sun}, Fei and {Kreuk}, Felix and {Tian}, Feng and {Kokkinos}, Filippos and {Ozgenel}, Firat and {Caggioni}, Francesco and {Kanayet}, Frank and {Seide}, Frank and {Medina Florez}, Gabriela and {Schwarz}, Gabriella and {Badeer}, Gada and {Swee}, Georgia and {Halpern}, Gil and {Herman}, Grant and {Sizov}, Grigory and {Guangyi} and {Zhang} and {Lakshminarayanan}, Guna and {Inan}, Hakan and {Shojanazeri}, Hamid and {Zou}, Han and {Wang}, Hannah and {Zha}, Hanwen and {Habeeb}, Haroun and {Rudolph}, Harrison and {Suk}, Helen and {Aspegren}, Henry and {Goldman}, Hunter and {Zhan}, Hongyuan and {Damlaj}, Ibrahim and {Molybog}, Igor and {Tufanov}, Igor and {Leontiadis}, Ilias and {Veliche}, Irina-Elena and {Gat}, Itai and {Weissman}, Jake and {Geboski}, James and {Kohli}, James and {Lam}, Janice and {Asher}, Japhet and {Gaya}, Jean-Baptiste and {Marcus}, Jeff and {Tang}, Jeff and {Chan}, Jennifer and {Zhen}, Jenny and {Reizenstein}, Jeremy and {Teboul}, Jeremy and {Zhong}, Jessica and {Jin}, Jian and {Yang}, Jingyi and {Cummings}, Joe and {Carvill}, Jon and {Shepard}, Jon and {McPhie}, Jonathan and {Torres}, Jonathan and {Ginsburg}, Josh and {Wang}, Junjie and {Wu}, Kai and {Hou U}, Kam and {Saxena}, Karan and {Khandelwal}, Kartikay and {Zand}, Katayoun and {Matosich}, Kathy and {Veeraraghavan}, Kaushik and {Michelena}, Kelly and {Li}, Keqian and {Jagadeesh}, Kiran and {Huang}, Kun and {Chawla}, Kunal and {Huang}, Kyle and {Chen}, Lailin and {Garg}, Lakshya and {A}, Lavender and {Silva}, Leandro and {Bell}, Lee and {Zhang}, Lei and {Guo}, Liangpeng and {Yu}, Licheng and {Moshkovich}, Liron and {Wehrstedt}, Luca and {Khabsa}, Madian and {Avalani}, Manav and {Bhatt}, Manish and {Mankus}, Martynas and {Hasson}, Matan and {Lennie}, Matthew and {Reso}, Matthias and {Groshev}, Maxim and {Naumov}, Maxim and {Lathi}, Maya and {Keneally}, Meghan and {Liu}, Miao and {Seltzer}, Michael L. and {Valko}, Michal and {Restrepo}, Michelle and {Patel}, Mihir and {Vyatskov}, Mik and {Samvelyan}, Mikayel and {Clark}, Mike and {Macey}, Mike and {Wang}, Mike and {Jubert Hermoso}, Miquel and {Metanat}, Mo and {Rastegari}, Mohammad and {Bansal}, Munish and {Santhanam}, Nandhini and {Parks}, Natascha and {White}, Natasha and {Bawa}, Navyata and {Singhal}, Nayan and {Egebo}, Nick and {Usunier}, Nicolas and {Mehta}, Nikhil and {Pavlovich Laptev}, Nikolay and {Dong}, Ning and {Cheng}, Norman and {Chernoguz}, Oleg and {Hart}, Olivia and {Salpekar}, Omkar and {Kalinli}, Ozlem and {Kent}, Parkin and {Parekh}, Parth and {Saab}, Paul and {Balaji}, Pavan and {Rittner}, Pedro and {Bontrager}, Philip and {Roux}, Pierre and {Dollar}, Piotr and {Zvyagina}, Polina and {Ratanchandani}, Prashant and {Yuvraj}, Pritish and {Liang}, Qian and {Alao}, Rachad and {Rodriguez}, Rachel and {Ayub}, Rafi and {Murthy}, Raghotham and {Nayani}, Raghu and {Mitra}, Rahul and {Parthasarathy}, Rangaprabhu and {Li}, Raymond and {Hogan}, Rebekkah and {Battey}, Robin and {Wang}, Rocky and {Howes}, Russ and {Rinott}, Ruty and {Mehta}, Sachin and {Siby}, Sachin and {Jayesh Bondu}, Sai and {Datta}, Samyak and {Chugh}, Sara and {Hunt}, Sara and {Dhillon}, Sargun and {Sidorov}, Sasha and {Pan}, Satadru and {Mahajan}, Saurabh and {Verma}, Saurabh and {Yamamoto}, Seiji and {Ramaswamy}, Sharadh and {Lindsay}, Shaun and {Lindsay}, Shaun and {Feng}, Sheng and {Lin}, Shenghao and {Zha}, Shengxin Cindy and {Patil}, Shishir and {Shankar}, Shiva and {Zhang}, Shuqiang and {Zhang}, Shuqiang and {Wang}, Sinong and {Agarwal}, Sneha and {Sajuyigbe}, Soji and {Chintala}, Soumith and {Max}, Stephanie and {Chen}, Stephen and {Kehoe}, Steve and {Satterfield}, Steve and {Govindaprasad}, Sudarshan and {Gupta}, Sumit and {Deng}, Summer and {Cho}, Sungmin and {Virk}, Sunny and {Subramanian}, Suraj and {Choudhury}, Sy and {Goldman}, Sydney and {Remez}, Tal and {Glaser}, Tamar and {Best}, Tamara and {Koehler}, Thilo and {Robinson}, Thomas and {Li}, Tianhe and {Zhang}, Tianjun and {Matthews}, Tim and {Chou}, Timothy and {Shaked}, Tzook and {Vontimitta}, Varun and {Ajayi}, Victoria and {Montanez}, Victoria and {Mohan}, Vijai and {Satish Kumar}, Vinay and {Mangla}, Vishal and {Ionescu}, Vlad and {Poenaru}, Vlad and {Tiberiu Mihailescu}, Vlad and {Ivanov}, Vladimir and {Li}, Wei and {Wang}, Wenchen and {Jiang}, Wenwen and {Bouaziz}, Wes and {Constable}, Will and {Tang}, Xiaocheng and {Wu}, Xiaojian and {Wang}, Xiaolan and {Wu}, Xilun and {Gao}, Xinbo and {Kleinman}, Yaniv and {Chen}, Yanjun and {Hu}, Ye and {Jia}, Ye and {Qi}, Ye and {Li}, Yenda and {Zhang}, Yilin and {Zhang}, Ying and {Adi}, Yossi and {Nam}, Youngjin and {Yu} and {Wang} and {Zhao}, Yu and {Hao}, Yuchen and {Qian}, Yundi and {Li}, Yunlu and {He}, Yuzi and {Rait}, Zach and {DeVito}, Zachary and {Rosnbrick}, Zef and {Wen}, Zhaoduo and {Yang}, Zhenyu and {Zhao}, Zhiwei and {Ma}, Zhiyu},
  title         = {{The Llama 3 Herd of Models}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition},
  year          = 2024,
  month         = jul,
  eid           = {arXiv:2407.21783},
  pages         = {arXiv:2407.21783},
  doi           = {10.48550/arXiv.2407.21783},
  archiveprefix = {arXiv},
  eprint        = {2407.21783},
  primaryclass  = {cs.AI},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2024arXiv240721783G},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{survey2024,
  title   = {Large Language Models: A Survey},
  author  = {Author Unknown},
  year    = {2024},
  journal = {arXiv preprint arXiv:2402.06196},
  note    = {Available online at \url{https://arxiv.org/abs/2402.06196}}
}

@article{openai2023,
  title   = {GPT-4 Technical Report},
  author  = {OpenAI},
  year    = {2023},
  journal = {arXiv preprint arXiv:2303.08774},
  note    = {Available online at \url{https://arxiv.org/abs/2303.08774}}
}

@inproceedings{llama2023,
  title     = {LLaMA: Open and Efficient Foundation Models},
  author    = {Touvron, Hugo and others},
  year      = {2023},
  booktitle = {Proceedings of the 2023 Conference on Natural Language Processing},
  note      = {Available online at \url{https://arxiv.org/abs/2302.13971}}
}

@article{bloom2022,
  title   = {BigScience Large Open-science Open-access Multilingual Language Model (BLOOM)},
  author  = {Scao, Teven and others},
  year    = {2022},
  journal = {arXiv preprint arXiv:2201.03268},
  note    = {Available online at \url{https://arxiv.org/abs/2201.03268}}
}

@article{Ba2016LayerNorm,
  author  = {Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
  title   = {Layer Normalization},
  journal = {arXiv preprint},
  volume  = {arXiv:1607.06450},
  year    = {2016},
  url     = {https://arxiv.org/abs/1607.06450}
}

@article{Bahamou2023AdaptiveStep,
  author  = {Achraf Bahamou and D. Goldfarb},
  title   = {Layer-wise adaptive step-sizes for stochastic first-order methods for deep learning},
  journal = {arXiv},
  volume  = {abs/2305.13664},
  year    = {2023},
  url     = {https://arxiv.org/abs/2305.13664}
}

@book{Goodfellow2016DeepLearning,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  url       = {https://www.deeplearningbook.org/}
}

@article{Hu2021LORA,
  author  = {J. E. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Weizhu Chen},
  title   = {LORA: Low-rank Adaptation of Large Language Models},
  journal = {arXiv},
  volume  = {abs/2106.09685},
  year    = {2021},
  url     = {https://arxiv.org/abs/2106.09685}
}

@article{Kingma2014Adam,
  author  = {Diederik P. Kingma and Jimmy Ba},
  title   = {Adam: A Method for Stochastic Optimization},
  journal = {arXiv preprint},
  volume  = {arXiv:1412.6980},
  year    = {2014},
  url     = {https://arxiv.org/abs/1412.6980}
}

@inproceedings{Ko2022LayerWiseAdaptive,
  author    = {Yunyong Ko and Dongwon Lee and Sang-Wook Kim},
  title     = {Not All Layers Are Equal: A Layer-wise Adaptive Approach Toward Large-scale DNN Training},
  booktitle = {Proceedings of the ACM Web Conference},
  year      = {2022},
  url       = {https://dl.acm.org/doi/abs/10.1145/3485447.3512004}
}

@article{Loshchilov2017WeightDecay,
  author  = {Ilya Loshchilov and Frank Hutter},
  title   = {Decoupled Weight Decay Regularization},
  journal = {arXiv preprint},
  volume  = {arXiv:1711.05101},
  year    = {2017},
  url     = {https://arxiv.org/abs/1711.05101}
}

@inproceedings{Paszke2019PyTorch,
  author    = {Adam Paszke and Sam Gross and Francisco Massa and others},
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume    = {32},
  year      = {2019},
  url       = {https://papers.nips.cc/paper_files/paper/2019/hash/9015a7baeddc67fa85f0f9ab443eb861-Abstract.html}
}

@article{Power2022Grokking,
  author  = {Alethea Power and Yuri Burda and Harri Edwards and Igor Babuschkin and Vedant Misra},
  title   = {Grokking: Generalization Beyond Overfitting on Small Algorithmic Datasets},
  journal = {arXiv preprint},
  volume  = {arXiv:2201.02177},
  year    = {2022},
  url     = {https://arxiv.org/abs/2201.02177}
}

@article{Shea2024PlaneSearch,
  author  = {Betty Shea and Mark Schmidt},
  title   = {Why Line Search When You Can Plane Search? So-friendly Neural Networks Allow Per-iteration Optimization of Learning and Momentum Rates for Every Layer},
  journal = {arXiv},
  volume  = {abs/2406.17954},
  year    = {2024},
  url     = {https://arxiv.org/abs/2406.17954}
}

@inproceedings{Vaswani2017Attention,
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Łukasz Kaiser and Illia Polosukhin},
  title     = {Attention is All You Need},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  year      = {2017},
  url       = {https://arxiv.org/abs/1706.03762}
}

